# Ble

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtianxia/bleattendance/: StaticData.java
app/src/main/java/com/srtianxia/bleattendance/base/view/: BaseListFragment.java
app/src/main/java/com/srtianxia/bleattendance/entity/: AttInfoEntity.java  AttendEntity.java  AttendListEntity.java  ClassAttendEntity.java  CourseEntity.java  CourseTimeEntity.java  DeviceEntity.java  InstituteInfoEntity.java  InstituteList.java  JXBListEntity.java  NewCourseEntity.java  SchoolInfoEntity.java  StuAttInfoEntity.java  StuEntity.java  StuInfoEntity.java  StuListEntity.java  TeaCourse.java  TeaCourseEntity.java
app/src/main/java/com/srtianxia/bleattendance/http/: Service.java
app/src/main/java/com/srtianxia/bleattendance/http/api/: Api.java
app/src/main/java/com/srtianxia/bleattendance/ui/: MainActivity.java
app/src/main/java/com/srtianxia/bleattendance/ui/course/: CourseContainerFragment.java  CourseFragment.java  CoursePresenter.java
app/src/main/java/com/srtianxia/bleattendance/ui/enter/: LoginFragment.java  LoginPresenter.java
app/src/main/java/com/srtianxia/bleattendance/ui/start/: StartActivity.kt
app/src/main/java/com/srtianxia/bleattendance/ui/student/attendance/: StuAttendanceModel.java
app/src/main/java/com/srtianxia/bleattendance/ui/student/beforeattendance/: StuBeforeAttendancePresenter.java
app/src/main/java/com/srtianxia/bleattendance/ui/student/home/: StudentHomeActivity.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/attendance/: TeacherScanFragment.java  TeacherScanPresenter.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/beforeattendance/: TeaBeforeAttendanceFragment.java  TeaBeforeAttendancePresenter.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/: DataAnalysisAdapter.java  DataAnalysisFragment.java  DataAnalysisPresenter.java  InstituteContainerFragment.java  MyShanXinView.java  ShowAttendAdapter.java  ShowClassAdapter.java  ShowDataActivity.java  ShowInstituteAdapter.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/attChoose/: AttChooseActivity.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/attDetail/: AttDetailActivity.java  AttDetailActivity.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/attStatistics/: AttStatisticsActivity.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/courseStatistics/: AttendanceAdapter.java  CourseStatisticsActivity.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/customView/: CircleDataView.java  CounterView.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/detailAttStatistics/: DetailAttActivity.kt  TjdayFragment.kt  TjmonthFragment.kt  TjweekFragment.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/dataanalysis/tjStatistics/: TjActivity.kt  TjdayFragment.kt  TjmonthFragment.kt  TjweekFragment.kt
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/home/: TeacherHomeActivity.java
app/src/main/java/com/srtianxia/bleattendance/ui/teacher/query/: AttConditionPresenter.java  AttListAdapter.java  Attendance.java  AttendanceAdapter.java  AttendanceFragment.java  PopWindow.java  PopuWindowClassId.java  PopuWindowClassIdAdapter.java
app/src/main/java/com/srtianxia/bleattendance/utils/: PreferenceManager.java  UuidUtil.java  ZiaUtil.kt
app/src/main/java/com/srtianxia/bleattendance/utils/database/: DataBaseManager.java
app/src/main/java/com/srtianxia/bleattendance/widget/: LoginButton.java
app/src/main/res/layout/: activity_att_choose.xml  activity_att_detail.xml  activity_att_statistics.xml  activity_course_statistics.xml  activity_detail_att.xml  activity_show_data_for.xml  activity_show_data_one.xml  activity_show_data_thr.xml  activity_show_data_two.xml  appbar_layout.xml  content_show_data_activity_for.xml  content_show_data_activity_thr.xml  content_show_data_activity_two.xml  content_show_data_one.xml  content_teacher.xml  data_analysis_menu.xml  data_analysis_show_attendinfo.xml  dialog_course_table.xml  fragment_attendance.xml  fragment_course.xml  fragment_tea_before_attendance.xml  fragment_tea_before_dataanalysis.xml  fragment_tjday.xml  fragment_tjmonth.xml  fragment_tjweek.xml  item_course.xml  item_popuwindow.xml  item_recycler_attebdance.xml  pop_filter.xml  teacher_main_choose_item.xml
app/src/main/res/menu/: menu_bottom_teacher.xml  menu_show_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rxperipheral/: build.gradle
