// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "io.realm:realm-gradle-plugin:2.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//def supportVersion = "25.0.0"
//def retrofitVersion = "2.1.0"
//
//ext {
//    appcompat_v7 = "com.android.support:appcompat-v7:${supportVersion}"
//    android_design = "com.android.support:design:${supportVersion}"
//    android_recyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
//    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    retrofitGsonConverer = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
//}
