apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.srtianxia.bleattendance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':rxperipheral')
//    compile 'com.jakewharton:butterknife-compiler:8.2.1'
    compile "com.android.support:appcompat-v7:27.1.0"
    compile "com.android.support:design:27.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    compile 'com.jakewharton:butterknife:8.2.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.polidea.rxandroidble:rxandroidble:1.1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.carson_ho:SearchLayout:1.0.1'

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}
