<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_analytics"
        android:title="数据"
        android:icon="@mipmap/ic_data"/>

    <item android:id="@+id/bottom_nav_scan"
        android:title="扫描"
        android:icon="@mipmap/ic_scan"/>

    <item android:id="@+id/bottom_nav_table"
        android:title="课表"
        android:icon="@mipmap/ic_attend"/>

</menu>