<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.teacher.dataanalysis.courseStatistics.CourseStatisticsActivity">

    <include layout="@layout/appbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/course_statistics_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="网络协议"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course_statistics_class_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_statistics_courseName"
            android:layout_margin="5dp"
            android:text="教学班:" />

        <TextView
            android:id="@+id/course_statistics_classId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_statistics_courseName"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/course_statistics_class_"
            android:text="04011601" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_secondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_statistics_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>