<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="数字信号处理A"
            android:textColor="@color/text_important"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_course_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_course_name"
            android:layout_margin="5dp"
            android:text="星期二"
            android:textColor="@color/text_normal"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/item_course_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_course_day"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="3401"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>